{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=scmdb;Username=postgres;Password=postgres;Include Error Detail=true"
    },
    "AllowedHosts": "*",
    "Mail": {
        "From": "scmservicecenter@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseStartTls": true,
        "User": "scmservicecenter@gmail.com",
        "Password": "xgae jpog gojq otkc",
        "EnableHealthCheckProbe": false,
        "ProbeRecipient": ""
    },
    "TicketInbox": {
        "Enabled": true,
        "Host": "imap.gmail.com",
        "Port": 993,
        "UseSsl": true,
        "User": "scmservicecenter@gmail.com",
        "Password": "xgae jpog gojq otkc",
        "Mailbox": "INBOX",
        "PollIntervalSeconds": 120,
        "BatchSize": 10,
        "IgnoreInvalidCertificates": false
    },
    "ReportBuilder": {
        "HiddenSchemas": [
            "identity"
        ],
        "HiddenTables": [
            "__EFMigrationsHistory"
        ],
        "HiddenTablePrefixes": [
            "AspNet"
        ]
    },
    "Currency": {
        "BaseCurrency": "RUB",
        "Rates": {
            "RUB": 1,
            "USD": 90,
            "EUR": 98
        }
    }
}
