{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=scmdb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "Mail": {
    "From": "scmservicecenter@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "scmservicecenter@gmail.com",
        "Password": "xgae jpog gojq otkc",
        "EnableHealthCheckProbe": false,
        "ProbeRecipient": ""
  }
}
